# JAX-based Dockerfile using jetson-containers as base
# Based on dusty-nv/jetson-containers with JAX support
FROM dustynv/jax:r36.4.0

# Set working directory
WORKDIR /workspace

# Install additional ML dependencies
RUN pip3 install \
    keras>=3.0.0 \
    numpy \
    matplotlib \
    pillow \
    scikit-learn \
    tyro \
    wandb \
    python-dotenv \
    tqdm

# Set environment variables for JAX
ENV KERAS_BACKEND=jax
ENV JAX_PLATFORM_NAME=gpu
ENV XLA_PYTHON_CLIENT_PREALLOCATE=false

# Copy project files
COPY . /workspace/

# Set default command
CMD ["python3", "vit.py"]