# JAX-based Dockerfile using jetson-containers as base
# Based on dusty-nv/jetson-containers with JAX support
FROM dustynv/jax:r36.4.0

# Set working directory
WORKDIR /workspace

# Create python symlink for compatibility
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Install additional ML dependencies
# Note: Jetson base images often set a custom PIP_INDEX_URL which may not host pure-Python
# packages like Keras. Add PyPI as an extra index to ensure availability.
RUN pip3 install --upgrade pip setuptools wheel && \
    pip3 install \
      --extra-index-url https://pypi.org/simple \
      "keras==3.4.1" \
      numpy \
      matplotlib \
      pillow \
      scikit-learn \
      tyro \
      wandb \
      python-dotenv \
      tqdm

# Set environment variables for JAX
ENV KERAS_BACKEND=jax
ENV JAX_PLATFORM_NAME=gpu
ENV XLA_PYTHON_CLIENT_PREALLOCATE=false

# Copy project files
COPY . /workspace/

# Set default command
CMD ["python3", "vit.py"]
