# PyTorch-based Dockerfile using latest Jetson Containers PyTorch image
# https://github.com/dusty-nv/jetson-containers/tree/master/packages/pytorch
FROM dustynv/l4t-pytorch:r36.4.0

# Set working directory
WORKDIR /workspace

# Update system packages (minimal)
RUN apt-get update && apt-get install -y \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create python symlink for compatibility  
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Upgrade pip and install all packages using standard PyPI
# Jetson mirror lacks some packages, so use PyPI as extra index
RUN pip3 install --upgrade pip setuptools wheel && \
    pip3 install \
    --extra-index-url https://pypi.org/simple \
    "keras>=3.0.0,<3.6" \
    numpy \
    matplotlib \
    pillow \
    scikit-learn \
    tyro \
    wandb \
    python-dotenv \
    tqdm

# Set environment variables for PyTorch backend
ENV KERAS_BACKEND=torch
ENV CUDA_VISIBLE_DEVICES=0

# Copy project files
COPY . /workspace/

# Default command runs the ViT script with PyTorch backend
CMD ["python", "vit.py", "--keras-backend", "torch"]