# PyTorch-based Dockerfile using jetson-containers as base
# Based on dusty-nv/jetson-containers with PyTorch support
FROM dustynv/l4t-pytorch:r35.2.1

# Set working directory
WORKDIR /workspace

# Update system packages
RUN apt-get update && apt-get install -y \
    python3-pip \
    git \
    wget \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create python symlink for compatibility  
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Upgrade pip and install base packages
RUN pip3 install --upgrade pip setuptools wheel

# Install Keras 3 from PyPI (Jetson mirror lacks Keras 3)
# Constrain to <3.5 for Python 3.8 compatibility on this base image
RUN pip3 install \
    --extra-index-url https://pypi.org/simple \
    "keras>=3.0.0,<3.5"

# Install torchvision and torchaudio (compatible with existing PyTorch)
RUN pip3 install \
    torchvision \
    torchaudio

# Install additional ML dependencies
RUN pip3 install \
    numpy \
    matplotlib \
    pillow \
    scikit-learn \
    tyro \
    wandb \
    python-dotenv \
    tqdm

# Set environment variables for PyTorch backend
ENV KERAS_BACKEND=torch
ENV CUDA_VISIBLE_DEVICES=0

# Copy project files
COPY . /workspace/

# Default command runs the ViT script with PyTorch backend
CMD ["python", "vit.py", "--keras-backend", "torch"]